w8-LottoGenerator/Views/MainPage.xaml

<Common:LayoutAwarePage
    x:Class="w8_LottoGenerator.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:w8_LottoGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:StyleMVVM.View" 
    xmlns:Common="using:w8_LottoGenerator.Common" 
    View:ViewModel.Name="MainPageViewModel"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid Visibility="{Binding FullGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Generator liczb Lotto" FontFamily="Segoe UI" Foreground="#FF322583" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="50,0,0,0">
                    <TextBlock  FontFamily="Segoe UI" FontSize="64" Foreground="Black" FontWeight="SemiBold" Text="{Binding Results, Mode=TwoWay}" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Right" Width="310">
                        <Button Style="{StaticResource ContentButton}" Margin="5" Content="Lotto" Height="80" Width="300" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="36" View:EventHandlers.Attach="Click => RandomLotto()">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/button.png"/>
                            </Button.Background>
                        </Button>
                        <Button  Style="{StaticResource ContentButton}" Margin="5" Content="Lotto Plus" Height="80" Width="300" FontFamily="Segoe UI" FontSize="36" View:EventHandlers.Attach="Click => RandomLottoPlus()" >
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/button.png"/>
                            </Button.Background>
                        </Button>

                        <Button  Style="{StaticResource ContentButton}" Margin="5" Content="Mini Lotto" Height="80" Width="300" FontFamily="Segoe UI" FontSize="36" View:EventHandlers.Attach="Click => RandomMini()">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/button.png"/>
                            </Button.Background>
                        </Button>

                        <Button  Style="{StaticResource ContentButton}" Margin="5" Content="Joker" Height="80" Width="300" FontFamily="Segoe UI" FontSize="36" View:EventHandlers.Attach="Click => RandomJoker()">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/button.png"/>
                            </Button.Background>
                        </Button>

                        <Button  Style="{StaticResource ContentButton}" Margin="5" Content="Multi Multi" Height="80" Width="300" FontFamily="Segoe UI" FontSize="36" View:EventHandlers.Attach="Click => RandomMultiMulti()" >
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/button.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
           
            
            
        </Grid>
        <Grid Visibility="{Binding SnapGrid}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="758" >
            <TextBlock Text="Generator Lotto" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="Black" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8,8,8,8" BorderBrush="Black" BorderThickness="2" Width="290" Height="50" Background="Silver" Margin="5,5,0,0" >
                <Button Content="Tryb pełnoekranowy" FontSize="24" View:EventHandlers.Attach="Click => TryUnsnapView()" Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Button.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Button.Foreground>
                </Button>
            </Border>
        </Grid>

    </Grid>
</Common:LayoutAwarePage>
